@media only screen and (max-width: 1024px) {
  .footer-content-wrapper {
    width: 100% !important;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media only screen and (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .title,
  .pictures > .title {
    height: fit-content;
    gap: 5px;

    gap: 20px;
    & h1 {
      font-size: 1.5rem;
      width: 100%;
      line-height: initial;
      font-family: "Roboto", sans-serif;
    }
  }

  .pictures {
    & .images {
      flex-direction: column;
      gap: 30px;
      & img {
        width: 100%;
        height: 200px;
        border-radius: 10px;
      }
    }
  }

  .form-contact {
    gap: 25px;

    form {
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      & .description {
        width: 100%;
        height: fit-content;
      }

      & .inputs-container {
        width: 100%;
      }
    }

    .contact {
      display: none;
    }
  }

  footer {
    height: fit-content;
    & .footer-content-wrapper {
      flex-direction: column;
      gap: 50px;

      & .about-us {
        width: 100%;
        align-items: center;
        & h2,
        p {
          text-align: center;
        }

        & .socials {
          width: 100%;
          justify-content: space-evenly;
        }
      }

      .reach-out-info {
        width: 100%;
        justify-content: space-between;

        & .useful-links,
        .privacy,
        .contact-info,
        ul {
          align-items: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 560px) {
  .reach-out-info {
    flex-direction: column !important;
    & .useful-links,
    .privacy,
    .contact-info {
      & ul {
        flex-direction: row !important;
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center !important;
      }
    }
  }
}
